TPN 3 Fernandez Nicolas
A)

public class Ejemplo {
    public static void main(String[] args) {
        int[] numeros = new int[15];
        for (int i = 0; i < numeros.length; i++) {
            numeros[i] = i + 1;
            System.out.print(numeros[i] + " ");
        }
    }
}

B)

public class Ejemplo {
    public static void main(String[] args) {
        int[] numeros = new int[15];
        for (int i = 0; i < numeros.length; i++) {
            numeros[i] = i + 1;
            System.out.print(numeros[i] + " ");
        }
        System.out.println();
        for (int i = 0; i < numeros.length; i++) {
            numeros[i] += 5;
            System.out.print(numeros[i] + " ");
        }
    }
}

C)
public class Ejemplo {
    public static void main(String[] args) {
        int[] numeros = new int[10];
        for (int i = 0; i < numeros.length; i++) {
            numeros[i] = i + 1;
            System.out.print(numeros[i] + " ");
        }
        System.out.println();
        if (numeros.length > 6) {
            numeros[6] /= 3;
            System.out.print(numeros[6] + " ");
        }
    }
}

D)
public class Ejemplo {
    public static void main(String[] args) {
        String[] productos = {"Pelota", "Raqueta", "Balón", "Guantes", "Gorra"};
        double[] precios = {10.5, 25.0, 15.75, 12.99, 8.5};
        for (int i = 0; i < productos.length; i++) {
            System.out.println(productos[i] + ": $" + precios[i]);
        }
    }
}

E)

public class Ejemplo {
    public static void main(String[] args) {
        double[] curso1 = {4.5, 3.0, 2.5};
        double[] curso2 = {3.5, 4.0, 3.0};
        double[] curso3 = {2.5, 3.5, 4.0};
        double promedio = (calcularPromedio(curso1) + calcularPromedio(curso2) + calcularPromedio(curso3)) / 3;
        System.out.println("El promedio de notas de los tres cursos es: " + promedio);
    }

    public static double calcularPromedio(double[] notas) {
        double suma = 0;
        for (int i = 0; i < notas.length; i++) {
            suma += notas[i];
        }
        return suma / notas.length;
    }
}